#snackbar
{
    visibility: hidden;
    min-width: 250px;
    background-color: yellow;
    color: #000;
    text-align: center;
    border-radius: 2px;
    padding: 16px;
    position: fixed;
    z-index:1;
    right: 30%;
    top:30px;
    font-size:17px;
    margin-right:30px;
}

#snackbar.show
{
    visibility: visible;
    -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
    animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

@-webkit-keyframes fadein
{
    from {top:0;opacity:0;}
    to{top:30px;opacity: 1;}
}

@keyframes fadein
{
    from{top:0;opacity:0;}
    to{top:30px;opacity:1}
}

@-webkit-keyframes fadeout
{
    from {top:30;opacity:1;}
    to{top:0;opacity:0;}
}

@keyframes fadeout
{
    from {top:30;opacity:1;}
    to{top:0;opacity:0;}
}

body
{
    font-family:Tahoma, Geneva, sans-serif;
    color:#fff;
    background-image:url(https://assets.entrepreneur.com/content/3x2/2000/20170801120459-graphicstock-man-holding-smart-phone-making-online-shopping-and-banking-payment-blurred-background-r-vljk3dlig.jpg);
    background-size:cover;
}

a
{
    color:yellow;
    text-decoration: blink;
    font-family: Tahoma, Geneva, sans-serif;
    margin-left:35px;
}

.forget
{
    background: rgba(44,62,80,0.7);
    padding:40px;
    width:240px;
    height:340px;
    margin-left:180px;
    margin:0 auto;
    margin-top:120px;
}

h2
{
    margin-top:28px;
    margin-left:10px;
}

input[type=text]
{
    width:240px;
    background: transparent;
    border:none;
    border-bottom: 1px solid #fff;
    font-family:'Play',sans-serif;
    font-size: 16px;
    font-weight: 200px;
    padding:10px 0;
    transition:border 0.5s;
    text-align:center;
    color:white;
}

input[type=button]
{
    border:none;
    background: white;
    color:black;
    font-size: 16px;
    line-height:25px;
    padding:10px 0;
    border-radius: 12px;
    cursor:pointer;
    width:180px;
    margin-left:30px;
}

input[type=button]:hover
{
    background: black;
    color:white;
}

::placeholder
{
    color:aliceblue;
    opacity:0.8;
}